@import '../../style.scss';

   .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-right: 8rem;
    margin-left: 8rem;
  
    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid $secundary-color;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .card__thumbnail {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  
  .card__thumbnail iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__title {
    font-size: $font-size-sr;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  
  .card__description {
    font-size: $font-size-xs;
    text-align: center;
  }
  